about-crowned.html
<!DOCTYPE html>
<meta charset="utf-8">

<meta name="viewport"  content="width=device-width, initial-scale=1.0">

<html>

<head>


  <style type="text/css">



     body                                           {
                                                     bakrgound: beige;
                                                     margin:0;
     }

    header                                          {
                                                     height:150px;
                                                     background-color: gray;
                                                     border-bottom: 3px solid orangered;
                                                     text-overflow: hidden;
                                                    }

    /************using wrapper to lay out the header branding and nav attributes  ****/

        .wrapper                                    {
                                                     display: flex;
                                                     justify-content: space-between;
                                                     margin: auto;
                                                     align-items:center;
                                                     width: 90%;
                                                     color: white;
                                                    }


      #branding h1                                  {
                                                     font-size: 50px;
                                                     text-shadow: 3px 2px orange;
                                                    }


      header img                                    {
                                                     border-radius: 50%;
                                                     border: 3px solid orangered;
                                                    }

       header nav li                                 {
                                                      float: left;
                                                      margin-left: 25px;
                                                      list-style: none;

                                                    }

      header nav a                                  {
                                                     font-size: 25px;
                                                     text-decoration: none;

                                                    }

      header nav a:hover                            {
                                                     font-size: bold;
                                                     text-decoration: underline;
                                                     color: blue;

                                                    }

         #alltext                                   {
                                                     line-height:1.5;
                                                     display:flex;
                                                     text-align:justify;
                                                     width:95%;
                                                     margin:auto;

                                                    }

         .text_2                                     {width:450px;
                                                      margin-left:60px;
                                                     }

     @media screen and (max-width:1300px) {.wrapper  {flex-direction: column;
                                                      justify-content: center;
                                                      align-items: center;
                                                     }
                               }

     @media screen and (max-width:1300px) {#branding  {margin-bottom: 50px;
                                                      }
                               }

    @media screen and (max-width:768px) {#branding img  {display:flex;
                                                         justify-content: center;
                                                         align-items: center;
                                                         text-align:center;
                                                         display: ;
                                                         margin-left: 50%;

                                                        }
                              }

@media screen and (max-width:768px) {wrapper {width: 100%;} }



@media screen and (max-Width:1000px)         {
                                               #alltext  {
                                                          flex-direction: column;
                                                         }
                }

@media screen and (max-Width:1000px)         {
                                             .text_2    { width:90%;                                                                                                                   Width:100%
                                                          margin-left:auto;

                                                          text-align:justify;
                                                        }
                  }
</style>

</head>

<body>

<section>

    <header id="branding">
          <div class="wrapper">

               <div class="branding-text">
                 <h1><img src="customer aim.jfif" width="8%">    CustomerCrowned.Com</h1>
               </div>

       <nav>

              <ul>
                   <li><a href="CustomerCrowned3.html">Home</a></li>
                   <li><a href="about-crowned.html">About</a></li>
                   <li><a href="contact-crowned.html">Contact</a></li>
              </ul>

      </nav>

    </div>



    </header>
  </section>
  <section id="alltext">

     <main>

       <div class="text_1">

          <h1>About Us:</h1>
             <p> CustomerCrowned was started when the founder had an everyday, simple, interaction with a nationwide
                and internationally-known tools manufacturing company.
                When he called their  headquarters regarding a tool whose batteries where both not charging,
                thus making the tool practically inoperable and useless.
               He was told he needed to send in the complete unit to them, with the receipt, so that they can
               inverstigate whose fault it it was. He thought this was just crazy to provide or offer an unsatisfactory
                response. Being enterpreneurial himself and obseesed with customer servie and customer relations,
               he decided to start an online business that makes the custmers the king and queen in any compqny
               willing to listen to their customers and thrive in the process. >As an online platform we, therefore,
                provide a medium where  customers discuss their opinions and or issues with the companies they do
                business or interact with. We invite the companies to participate in this interactive outreach by
                monitoring and responding to the customers' reactions, feedback and issues. We belleive no customer
                 issues, opinions or feeback are too trivial or too hard to address by the businesses.   </p>
               <p>Those customer-oriented companies who want to go above and beyond just the reviews and very much
                 hyped Customer relations mangagements (CRM) systems, are invited to search for
                  customer relations excellence by taking this interactive and personalized
                  approach on this platform. </p>



        </div>

     </main>

     <aside>
        <div class="text_2">
            <h1>Our Goal:</h1>

             <p>Our mission is to bring the the customers and businesses closer to each other in a personal
               and mutually fulfilling way. This allows and enables the businesses to isten to the customers'
               needs and their feedback so that they can not only take immediate action, but also chart
               the roadmap for a successful, user-freindly experience.   </p>


        </div>
     </aside>

  </section>


 </body>


</html>
