<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="eng">

<head>
  <title> Customer Crowned</title>

<style type="text/css">

 body                    {margin:0;
                          background: beige;
                          width: 100%;
                          box-shadow: 5px 10px #a39ca3 10px;
                         }

  .container             {width: 90%;
                          margin:auto;
                          text-align: center;
                          overflow: hidden;
                          color:white;
                         }

    header               {height: 110px;
                          background:#ddd9dd;
                          border-bottom: 3px solid orangered;
                         }

  #brand-image           {float: left;
                          margin-top: 5px;
                          margin-left: 0px;
                         }


    header img           {margin-top: 20px;
                          border: solid orangered;
                          border-radius: 50%;
                          box-shadow:2px 5px 0px 0px orangered;
                         }


      header #brand      {float: right;
                          font-size: 20px;
                          text-shadow: 2px 2px red;
                          margin-top:-5px;
                          margin-left: 10px;
                        }
header nav              {float: right;
                         margin-top: 24px;

                        }


header li               {float: left;
                         list-style: none;
                         font-size: 22px;
                         margin-left: 30px;
                        }

  header a              {text-decoration: none;
                         font-family: sans-serif;
                        }

  header a:hover        {font-weight:bold;
                         text-decoration: underline;

                        }

  header a:active      {font-weight: bolder;
                        color: green;
                        text-decoration: none;
                       }

#showcase              {background-image: url("customer satisfaction layered.jpg");
                        content: "";
                        position:
                        height: 500px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;

                        opacity:;

                       }

/*
    #showcase           { background-color: rgba(0,0,0,0);
                          position:relative;
                          align-items: center;
                          justify-content: center;
                          width: 100%;
                          height: 500px;
                          display: flex;
                          text-align: center;
                       }


                                                        **********/
#showcase .text        { position:;
                         padding-top: 35px;

                       }


    #showcase h1      { font-size: 45px;
                        margin-top: px;
                        font-family:monospace;
                                              }

#showcase p           {font-size: 25px;
                       width: 660px;
                       line-height: 150%;letter-spacing: 2px;
                       margin: auto;
                       text-align: justify;
                       padding-top: 20px;
                       font-weight: bold;
                     }

     input           {font-size: 25px;width: 450px;

                     }

    form h1          {color: darkorange;
                      font-family: monospace;
                      font-size: 35px;

                     }

    form h2         {text-align: center;
                      font-size: 30px;
                      color: #9a9aef;
                     }
    form              {text-align: center;}

    form h3          {color: dodgerblue;
                      font-size: 20px;
                     }

    .button_1        {width: 150px;
                      height: 45px;
                      font-size: 25px;
                      text-align: center;
                      color: white;
                      background: gray;
                      border: solid #fc9f7d;
                      box-shadow: 5px 5px solid gold;
                      border-radius: 5%;
                      margin-bottom: 25px;

                    }
    div .button_1:a     {font-weight: bold;
                      color: blue;}

    footer          {height: 80px;
                     background-color:#b2abb2;
                     color: white;
                     font-size: 20px;
                     text-align: center;
                     padding-top: 35px;

                    }

/*************** making responsive website pages using @media *************/ {

}

@media screen and (max-width:900px) {header #brand {text-align: center;margin:auto;
                                                   }

                                      #brand-image {float:;}
                                    }

    @media screen and (max-width:900px){


                            .container,#showcase img, form ,header nav,header nav ul,#showcase h1,#showcase p  {
                                                                                              width: 100%;
                                                                                              float: none;
                                                                                              display: block;                                                                                                                                                                      text-align: center;                                                                                             text-align: center;
                                                                                              margin: auto;


                                                                                           }

        #showcase .text       {margin-bottom: 0;}



        header nav                    {margin-top: 0px;
                                       clear: both;

                                       width:px;;
                                      }

        header                        {height: 250px;}

                                   }

    @media screen and (max-width:768px) {
                                         header nav,
                                         #showcase h1,
                                         #showcase p        {
                                                             width: 100%;
                                                             display:block;
                                                            }
#showcase h1                           {font-size: 30px;}




header                                {
                                       height: 150px;
                                      }

header h1                             {font-size: 30px;
                                      }

header img                            {display: none;}

header nav li                         {
                                       font-size: 15px;

                                       }
    }


    @media screen and (max-width:320px) {.container {
                                                     width: 320px;

                                                    }
    }


  </style>

</head>


<body>

<header>
  <div class="container">
      <div id="brand-image">

            <img src="crown%20image2.jfif" width="50">
            <div id="brand">
                <h1>  CustomerCrowned.Com</h1>
            </div>
      </div>

       <nav>
           <ul>
              <li><a href="home-Crowned">Home</a></li>
              <li><a href="about-Crowned">About</a></li>
              <li><a href="contact-Crowned">Contact </a></li>
           </ul>
      </nav>

    </div>
</header>

<section id="showcase">
  <div class="container">
    <div class="text">

        <h1>The Platform that goes beyond customer Reviews!</h1>

        <p> This is where progressive companies will hear the customers voice.
            The customers not only share their experience regarding the past
            performance of the companies by giving Reviews, they are also able to give us
            insight how the companies can do better in the future.
        </p>
    </div>
  </div>
</section>

<section>
    <div class="container">
<form action="process.php" method="post" >
    <h1>Progessive Companies Want to hear your voice:</h1>

        <br>
        <br>


    <h2> To Us, You Are The King And The Queen </h2>

<h3>Company Name</h3>

    <input name="text" placeholder=".....">

      <br>
      <br>
     <h3>Product or Service</h3>

    <input name="text" placeholder=".....">

      <br>
      <br>


    <h3> Suggestion or Feedback</h3>
    <input name="text" placeholder=".....">

     <br>
     <br>


    <h3>Your Name (optional)</h3>
    <input name="text" placeholder=".....">

     <br>
     <br>
    <h3> E-mail</h3>



    <input name="email" placeholder="....." >
     <br>
     <br>

       <div>
      <button name="submit" class="button_1"> Submit</button>

       </div>
       </form>
     </div>

    </section>

    <footer>

    Copyrights &copy;2020| All Rights Reserved

    </footer>


</body>





</html>
